{
  "name": "AOS Convergence",
  "short_name": "AOS Convergence",
  "description": "A curated three-day gathering for builders, researchers, funders, and community leaders working to expand human agency through open systems.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfaf8",
  "theme_color": "#0f100f",
  "categories": ["social", "news", "events"],
  "icons": [
    {
      "src": "/AOS_Official.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
